\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Worlds}{9}
\defcounter {refsection}{0}\relax 
\beamer@slide {acro:ToM}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {acro:QRE}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {acro:CPT}{11}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:algorithm}{14}
\defcounter {refsection}{0}\relax 
\beamer@slide {acro:AUIC}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:AUIC}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W1averse}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W1averse}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W1seeking}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W1seeking}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W1}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W2averse}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W2averse}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W2seeking}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W2seeking}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W2}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W3averse}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W3averse}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W3seeking}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W3seeking}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W3}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W4averse}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W4averse}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W4seeking}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W4seeking}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W4}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W5averse}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W5averse}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W5seeking}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W5seeking}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W5}{26}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W6averse}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W6averse}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W6seeking}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W6seeking}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W6}{27}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W7averse}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W7averse}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W7seeking}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W7seeking}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W7}{28}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:discussion}{29}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:simulation}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:simulation-hypothesis}{35}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompW1}{37}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompW2}{38}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompW3}{39}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompW4}{40}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompW5}{41}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompW6}{42}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompW7}{43}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompSummary}{44}
