\defcounter {refsection}{0}\relax 
\beamer@slide {fig:Worlds}{8}
\defcounter {refsection}{0}\relax 
\beamer@slide {acro:ToM}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {acro:QRE}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {acro:CPT}{10}
\defcounter {refsection}{0}\relax 
\beamer@slide {alg:algorithm}{12}
\defcounter {refsection}{0}\relax 
\beamer@slide {acro:AUIC}{13}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:AUIC}{15}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W1averse}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W1averse}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W1seeking}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W1seeking}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W1}{18}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W2averse}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W2averse}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W2seeking}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W2seeking}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W2}{19}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W3averse}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W3averse}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W3seeking}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W3seeking}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W3}{20}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W4averse}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W4averse}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W4seeking}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W4seeking}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W4}{21}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W5averse}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W5averse}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W5seeking}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W5seeking}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W5}{22}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W6averse}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W6averse}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W6seeking}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {sub@fig:W6seeking}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:W6}{23}
\defcounter {refsection}{0}\relax 
\beamer@slide {subsec:discussion}{24}
\defcounter {refsection}{0}\relax 
\beamer@slide {sec:simulation}{25}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompWorld}{30}
\defcounter {refsection}{0}\relax 
\beamer@slide {fig:PolicyCompSummary}{31}
